.bg-image-partner-create-service {
    position: relative;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
    z-index: 1;
}

.select-service-category {
    position: relative;
    top: -50px;
    width: 70% !important;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 3px 5px 0px gray;
    z-index: 2;
}

.information-service-category {
    height: 400px;
    margin-top: 50px;
    padding: 0px;
}

.item-service-category {
    width: 20% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(217, 217, 217, 0.4);
    border-radius: 5px;
    padding: 20px 0px;
    transition: 0.5s;
    cursor: pointer;
}

.item-service-category-select {
    transition: 0.5s;
    background-color: rgba(72, 116, 232, 0.2);
}

.logo-service-category {
    width: 35%;
    height: auto;
}

.name-service-category {
    font-size: 16px;
    font-weight: bold;
}

.line-category-select {
    position: absolute;
    bottom: 0px;
    width: 20%;
    height: 5px;
    background-color: #7298ff;
    border-radius: 5px 5px 0px 0px;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.common-description-service-category {
    width: 50%;
}

.title-service-category {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.description-service-category {
    font-size: 15px;
    margin-bottom: 50px;
}

.btn-register-service-category {
    padding: 15px 20px;
    background-color: #4874e8;
    color: white;
    border-radius: 5px;
}

.slider-description-service-category {
    width: 50%;
    height: 250px;
}

.item-description-service-category {
    margin: 50px;
}

.image-description-service-category {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
